<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pearson.qa.ocv2</groupId>
  <artifactId>entire-java-code-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>entire-java-code-project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
	<!-- DEP 1 :: JUNIT --> 
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<!-- DEP 2 :: GOOGLE INJECT -->
    <dependency>
    <groupId>com.google.inject</groupId>
    <artifactId>guice</artifactId>
    <version>3.0</version>
    <scope>system</scope>
    <systemPath>C:\Users\Sunil Kumar\Desktop\Tools and Languages\Automation Installation and Training folder\REPOSITORIES - folder\google guice 3.0\com\google\inject\guice\3.0\guice-3.0.jar</systemPath>
    </dependency>

	<!-- DEP 3:: GOOGLE ASSISTED INJECT --> 
	<dependency>
    <groupId>com.google.inject.extensions</groupId>
    <artifactId>guice-assistedinject</artifactId>
    <version>3.0</version>
    <scope>system</scope>
    <systemPath>C:\Users\Sunil Kumar\Desktop\Tools and Languages\Automation Installation and Training folder\REPOSITORIES - folder\google guice 3.0\com\google\inject\extensions\guice-assistedinject\3.0\guice-assistedinject-3.0.jar</systemPath>
    </dependency>

	<!-- DEP 4 :: JAVAX  INJECT --> 
	<dependency>
    <groupId>javax.inject</groupId>
    <artifactId>inject</artifactId>
    <version>1.0</version>
	<scope>system</scope>
    <systemPath>C:\Users\Sunil Kumar\Desktop\Tools and Languages\Automation Installation and Training folder\REPOSITORIES - folder\google guice 3.0\com\google\inject\guice\3.0\javax-inject.jar</systemPath>
    </dependency>

	
	<!-- DEP 5 :: LOG4J -->
    <dependency>
    <groupId>org.apache.log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
    <scope>system</scope>
    <systemPath>C:\Users\Sunil Kumar\Desktop\Tools and Languages\Automation Installation and Training folder\REPOSITORIES - folder\log4j 1.2.17\org\apache\log4j\log4j-1.2.17.jar</systemPath>
    </dependency>
  	
	<!-- DEP 6 :: TESTNG --> 
	<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.8.7</version>
    <scope>system</scope>
    <systemPath>C:\Users\Sunil Kumar\Desktop\Tools and Languages\Automation Installation and Training folder\REPOSITORIES - folder\testNg 6.8.7\org\testng\testng\testng-6.8.7.jar</systemPath>
    </dependency>
  	
	<!-- DEP 7 :: AOPALLINACE - for MethodIntercept --> 
	<dependency>
    <groupId>Lorg.aopalliance</groupId>
    <artifactId>aopalliance</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>C:\Users\Sunil Kumar\Desktop\Tools and Languages\Automation Installation and Training folder\REPOSITORIES - folder\aopalliance 1.0\Lorg\aopalliance\aopalliance - 1.0.jar</systemPath>
    </dependency>
  	
    <!-- DEP 8 :: JACKSON CORE DATA BIN OBJECT MAPPER -->	
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.8.5</version>
		<scope>system</scope>
	     <systemPath>C:\Users\Sunil Kumar\Desktop\Tools and Languages\Automation Installation and Training folder\REPOSITORIES - folder\jackson 1.8.5\org\codehaus\jackson\jackson-mapper-asl\1.8.5\jackson-mapper-asl-1.8.5.jar</systemPath>	
	</dependency>
	
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>1.8.5</version>
		<scope>system</scope>
	     <systemPath>C:\Users\Sunil Kumar\Desktop\Tools and Languages\Automation Installation and Training folder\REPOSITORIES - folder\jackson 1.8.5\org\codehaus\jackson\jackson-core-asl\1.8.5\jackson-core-asl-1.8.5.jar</systemPath>	
	</dependency>
	
	
	  <!--DEP 4 :: UI DRIVER MANAGER --> 
        <dependency>
            <groupId>com.pearson.qa.common</groupId>
            <artifactId>ui-driver-manager</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        
		<dependency>
            <groupId>com.pearson.qa.common</groupId>
            <artifactId>ui-driver-manager</artifactId>
            <version>1.2-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
		
		<!-- DEP 5 :: UTILITIES --> 
        <dependency>
            <groupId>com.pearson.qa.common</groupId>
            <artifactId>utilities</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.pearson.qa.common</groupId>
            <artifactId>utilities</artifactId>
            <version>1.2</version>
            <classifier>sources</classifier>
        </dependency>

		<!-- DEP 6 :: com.lispcast --> 
        <dependency>
            <groupId>com.lispcast</groupId>
            <artifactId>org.apache.commons.lang</artifactId>
            <version>2.5.0</version>
        </dependency>

		<!-- DEP 7 :: ZIGGY FRAMEWORK 1.15 --> 
        <dependency>
            <groupId>com.pearson.qa.common</groupId>
            <artifactId>ziggyfw</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>com.pearson.qa.common</groupId>
            <artifactId>ziggyfw</artifactId>
            <version>1.15</version>
            <classifier>sources</classifier>
        </dependency>
		
		<!-- DEP 8 :: OCV2 TESTS JAR TO USE UI TEST BASE -->  
      <dependency>
         <groupId>com.pearson.qa.ocv2</groupId>
         <artifactId>ocv2-tests</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
	  
	  
	  <!-- DEP :: ESELENIUM FRAMEWORK -->
	  <dependency>
           <groupId> com.pearson</groupId>
		   <artifactId>eselenium.framework</artifactId> 
		   <version>1.2.2</version>
		   <scope>system</scope>
		   <systemPath>C:\Users\Sunil Kumar\Desktop\Tools and Languages\Automation Installation and Training folder\REPOSITORIES - folder\eselenium framework 1.2.2\com\pearson\eselenium.framework\1.2.2\eselenium.framework-1.2.2.jar</systemPath>
       </dependency>	  
	
	  <dependency> 
	       <groupId>com.pearson</groupId>
           <artifactId>eselenium.framework</artifactId>
           <version>1.2.2</version>
           <scope>system</scope>
           <systemPath>C:\Users\Sunil Kumar\Desktop\Tools and Languages\Automation Installation and Training folder\REPOSITORIES - folder\eselenium framework 1.2.2\com\pearson\eselenium.framework\1.2.2\eselenium.framework-1.2.2-sources.jar</systemPath> 		    
	   </dependency>
  </dependencies>
  
</project>
